# ======================
# CONFIGURAÇÃO DO BANCO
# ======================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Cria as tabelas automaticamente a partir das entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Formata os comandos SQL no console
spring.jpa.properties.hibernate.format_sql=true

# ======================
# H2 CONSOLE
# ======================

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console